# Spring

./: Cognito-Login-UI-Integration.doc  README.md
Framework/EventConsumers/: pom.xml
Framework/EventConsumers/src/main/java/com/techmango/kafka/: ConsumerApplication.java
Framework/EventConsumers/src/main/java/com/techmango/kafka/consumer/: KafkaDeserializer.java  Receiver.java  ReceiverConfig.java
Framework/EventConsumers/src/main/resources/: application.yml
Framework/EventProducer/: pom.xml
Framework/EventProducer/src/main/java/com/techmango/: ProducerApplication.java
Framework/EventProducer/src/main/java/com/techmango/kafka/failedevents/: EventFailure.java  EventsDAO.java
Framework/EventProducer/src/main/java/com/techmango/kafka/producer/: KafkaSerializer.java  Sender.java  SenderConfig.java
Framework/EventProducer/src/main/resources/: application.yml
Framework/SpringBootBatch/: pom.xml
Framework/SpringBootBatch/src/main/java/com/springbootbatch/: SpringBatchDatabaseToFileApplication.java
Framework/SpringBootBatch/src/main/java/com/springbootbatch/batchsteps/: CustomItemProcessor.java
Framework/SpringBootBatch/src/main/java/com/springbootbatch/config/: BatchConfiguration.java
Framework/SpringBootBatch/src/main/java/com/springbootbatch/model/: User.java
Framework/SpringBootBatch/src/main/resources/: application.properties
Framework/SpringBootCamunda/: pom.xml
Framework/SpringBootCamunda/src/main/java/com/camunda/SpringBootCamunda/: SpringBootCamundaApplication.java
Framework/SpringBootCamunda/src/main/java/com/camunda/SpringBootCamunda/config/: CamundaProcessEngineConfiguration.java
Framework/SpringBootCamunda/src/main/java/com/camunda/SpringBootCamunda/controller/: CockpitController.java  TicketController.java
Framework/SpringBootCamunda/src/main/java/com/camunda/SpringBootCamunda/dao/: TicketDAO.java
Framework/SpringBootCamunda/src/main/java/com/camunda/SpringBootCamunda/delegate/: SendMail.java
Framework/SpringBootCamunda/src/main/java/com/camunda/SpringBootCamunda/dmn/: DMNApplication.java
Framework/SpringBootCamunda/src/main/java/com/camunda/SpringBootCamunda/model/: Cockpit.java  Ticket.java
Framework/SpringBootCamunda/src/main/java/com/camunda/SpringBootCamunda/service/: CamundaService.java  CockpitService.java  TicketService.java
Framework/SpringBootCamunda/src/main/java/com/camunda/SpringBootCamunda/service/impl/: CockpitServiceImpl.java  TicketServiceImpl.java
Framework/SpringBootCamunda/src/main/resources/: application.properties
Framework/common/: pom.xml
Framework/common/src/main/java/com/techmango/common/audit/: AuditLog.java
Framework/common/src/main/java/com/techmango/common/event/: Email.java  Event.java  SMS.java
Framework/common/src/main/java/com/techmango/common/exception/: ApplicationException.java  AuthoritiesException.java  BusinessException.java  ErrorVM.java  GlobalExceptionHandler.java
Framework/common/src/main/java/com/techmango/common/mail/: Mail.java  MailSender.java  MailUtility.java
Framework/common/src/main/java/com/techmango/common/response/: Response.java
Framework/common/src/main/java/com/techmango/common/util/: CommonConstants.java  CommonUtil.java  DateConversionUtil.java  DateUtil.java  DateUtilCheckMain.java
Framework/common/src/main/java/com/techmango/common/validation/: CommonValidation.java
Framework/common/src/main/resources/: mailConfig.yml
Framework/common/src/main/resources/i18n/: messages_ar.properties  messages_en.properties  messages_fr.properties
Framework/common/src/main/resources/templates/: emailTemplate.ftl
Framework/ehcache/: pom.xml
Framework/ehcache/src/main/java/com/techmango/ehcache/: EhcacheApplication.java
Framework/ehcache/src/main/java/com/techmango/ehcache/config/: CacheMonitoring.java  EhcacheConfiguration.java
Framework/ehcache/src/main/java/com/techmango/ehcache/controller/: CompanyController.java
Framework/ehcache/src/main/java/com/techmango/ehcache/model/: Company.java
Framework/ehcache/src/main/java/com/techmango/ehcache/repository/: CompanyRepository.java
Framework/ehcache/src/main/java/com/techmango/ehcache/service/impl/: CompanyService.java  CompanyServiceImpl.java
Framework/ehcache/src/main/resources/: application.properties  ehcache.xml
Framework/gauthenticator/: pom.xml
Framework/gauthenticator/src/main/java/com/techmango/auth/gauthenticator/: GauthenticatorApplication.java
Framework/gauthenticator/src/main/java/com/techmango/auth/gauthenticator/repository/: CredentialRepository.java
Framework/gauthenticator/src/main/java/com/techmango/auth/gauthenticator/rest/: GAuthController.java  MailUtility.java
Framework/gauthenticator/src/main/resources/: application.yml
Framework/reports/: README  pom.xml
Framework/reports/src/main/java/com/techmango/reports/: HeaderFooter.java  PDFCreator.java  ReportsApplication.java  ReportsService.java  ReportsServiceImpl.java
Framework/reports/src/main/java/com/techmango/reports/controller/: TestReportsController.java
Framework/reports/src/main/java/com/techmango/reports/model/: DataObject.java  Test.java
Framework/reports/src/main/java/com/techmango/reports/pattern/factory/: JasperReports.java  (+3 more)
Framework/reports/src/main/java/com/techmango/reports/repository/: TestRepository.java
Framework/reports/src/main/resources/: application.properties
Framework/spring-boot-admin-server/: README.md  pom.xml
Framework/spring-boot-admin-server/src/main/java/com/techmango/springbootadminserver/: ClientApplicationEvent.java  ClientApplicationStatusChangedEvent.java  Email.java  NotifierConfiguration.java  SpringAdminApplication.java
Framework/spring-boot-admin-server/src/main/resources/: application.properties
Framework/spring-elasticsearch/: pom.xml
Framework/spring-elasticsearch/src/main/java/com/techmango/springelasticsearch/: SpringElasticsearchApplication.java
Framework/spring-elasticsearch/src/main/java/com/techmango/springelasticsearch/repository/: CustomElasticSearchRepository.java
Framework/spring-elasticsearch/src/main/resources/: application.properties
(+111 files in other folders)
