spring.application.name= Boot-Admin
server.port=8093
management.security.enabled=false
security.user.name=admin
security.user.password=admin
spring.boot.admin.notify.mail.enabled=true
spring.boot.admin.notify.mail.to=anandselva06@gmail.com
spring.mail.port=587
spring.mail.username=sofia@techmango.net
spring.mail.password=pencilfactory
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.boot.admin.notify.mail.from=sofia@techmango.net
spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false