spring.datasource.url=jdbc:mysql://localhost:3306/oauth
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.user.datasource.driver-class-name =com.mysql.jdbc.Driver
security.oauth2.resource.filter-order=3
ldap.url=ldap://localhost:10389/
ldap.dn=ou=users,dc=example,dc=com
client.id=techmango-client
client.secret=techmango
server.port=8081
default.mail.to=sofia@techmango.net
default.mail.sending.flag=yes
otp.length=6